//
//  WoSharePrefixHeader.pch
//  WoShare_llh
//
//  Created by 陆利刚 on 16/6/21.
//  Copyright © 2016年 陆利杭. All rights reserved.
//

#ifndef WoSharePrefixHeader_pch
#define WoSharePrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import "MBProgressHUD.h"
#import "FVKit.h"
#import "AppConstant.h"
#import "AppConfig.h"
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "JSONKit.h"
#import "PPRevealSideViewController.h"


#import "WeiboSDK.h"

//com.sina.weibo.SNWeiboSDKDemo
#define kAppKey         @"992111059"
#define kRedirectURI    @"http://www.sina.com"


#endif

#define ScreenWidth     [UIScreen mainScreen].bounds.size.width
#define ScreenHeight    [UIScreen mainScreen].bounds.size.height






#endif /* WoSharePrefixHeader_pch */
